# gallery-for-real

./: .gitignore  README.md
asis-boot3/: .harness-config  AGENTS.md  CLARITY_LOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LEARNINGS.md  pom.xml  progress.txt  run-demo.sh
asis-boot3/.bkit/runtime/: agent-state.json
asis-boot3/.bkit/state/: memory.json  pdca-status.json
asis-boot3/hooks/: backpressure.sh  pre-commit-gate.sh
asis-boot3/specs/: employee-crud-api.md
asis-boot3/src/main/java/com/example/employee/config/: SecurityConfig.java
asis-boot3/src/main/java/com/example/employee/controller/: EmployeeController.java
asis-boot3/src/main/java/com/example/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  PageResponse.java
asis-boot3/src/main/java/com/example/employee/entity/: Employee.java
asis-boot3/src/main/java/com/example/employee/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
asis-boot3/src/main/java/com/example/employee/mapper/: EmployeeMapper.java
asis-boot3/src/main/java/com/example/employee/service/: EmployeeService.java
asis-boot3/src/main/resources/: application.yml  data.sql  schema.sql
asis-boot3/src/main/resources/mapper/: EmployeeMapper.xml
asis-boot3/src/test/java/com/example/employee/: EmployeeErrorHandlingTest.java  EmployeeIntegrationTest.java  EmployeeSearchTest.java  SchemaInitTest.java
asis-boot3/src/test/java/com/example/employee/controller/: EmployeeControllerTest.java
asis-boot3/src/test/java/com/example/employee/mapper/: EmployeeMapperTest.java
asis-boot3/src/test/java/com/example/employee/service/: EmployeeServiceTest.java
asis-boot3/src/test/resources/: application-test.yml
asis-legacy/: .gitignore  AGENTS.md  CLARITY_LOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LEARNINGS.md  PROMPT_build.md  PROMPT_plan.md  init.sh  pom.xml  progress.txt  run-demo.sh
asis-legacy/.bkit/runtime/: agent-state.json
asis-legacy/.bkit/state/: memory.json  pdca-status.json
asis-legacy/specs/: employee-crud-api.md
asis-legacy/src/main/java/com/example/legacy/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
asis-legacy/src/main/java/com/example/legacy/controller/: EmployeeController.java  GlobalExceptionHandler.java
asis-legacy/src/main/java/com/example/legacy/dto/: EmployeeRequest.java  ErrorResponse.java
asis-legacy/src/main/java/com/example/legacy/exception/: BadRequestException.java  DuplicateEmailException.java  NotFoundException.java
asis-legacy/src/main/java/com/example/legacy/mapper/: EmployeeMapper.java
asis-legacy/src/main/java/com/example/legacy/model/: Employee.java  PageResult.java
asis-legacy/src/main/java/com/example/legacy/service/: EmployeeService.java  EmployeeServiceImpl.java
asis-legacy/src/main/java/com/example/legacy/validation/: EmployeeValidator.java
asis-legacy/src/main/resources/: application.properties  schema.sql
asis-legacy/src/main/resources/mappers/: EmployeeMapper.xml
asis-legacy/src/test/java/com/example/legacy/config/: SecurityIntegrationTest.java  TestAppConfig.java
asis-legacy/src/test/java/com/example/legacy/controller/: EmployeeAuthErrorIntegrationTest.java  EmployeeCrudIntegrationTest.java  EmployeeSearchPaginationIntegrationTest.java  GlobalExceptionHandlerTest.java
asis-legacy/src/test/java/com/example/legacy/dto/: EmployeeRequestValidationTest.java  ErrorResponseTest.java
asis-legacy/src/test/java/com/example/legacy/mapper/: EmployeeMapperTest.java
asis-legacy/src/test/java/com/example/legacy/model/: EmployeeSerializationTest.java
asis-legacy/src/test/java/com/example/legacy/service/: EmployeeServiceImplTest.java
asis-legacy/src/test/java/com/example/legacy/support/: BaseIntegrationTest.java
asis-legacy/src/test/java/com/example/legacy/validation/: EmployeeValidatorTest.java
asis-legacy/src/test/resources/: application-test.properties  schema.sql
shop-boot3/: AGENTS.md  CLARITY_LOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LEARNINGS.md  README.md  pom.xml  progress.txt  run-demo.sh
shop-boot3/.bkit/runtime/: agent-state.json
shop-boot3/.bkit/state/: memory.json  pdca-status.json
shop-boot3/hooks/: backpressure.sh
shop-boot3/specs/: cart-crud-api.md  frontend-pages.md  member-crud-api.md  order-crud-api.md  product-crud-api.md
shop-boot3/src/main/java/com/example/shop/: ShopApplication.java
shop-boot3/src/main/java/com/example/shop/config/: AdminDataInitializer.java  AppConfig.java  SecurityConfig.java
shop-boot3/src/main/java/com/example/shop/controller/: CartController.java  MemberController.java  OrderController.java  ProductController.java
shop-boot3/src/main/java/com/example/shop/dto/: CartItemAddRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  (+14 more)
shop-boot3/src/main/resources/: application.properties  schema.sql
shop-boot3/src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
shop-boot3/src/main/resources/static/: cart.html  index.html  login.html  orders.html  product.html
shop-boot3/src/test/java/com/example/shop/: ApplicationContextTest.java  SecurityConfigTest.java
shop-boot3/src/test/resources/: application-test.properties  schema.sql
shop-legacy/: AGENTS.md  CLARITY_LOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LEARNINGS.md  PROMPT_socratic.md  loop.sh  pom.xml  progress.txt  run-demo.sh
shop-legacy/.bkit/runtime/: agent-state.json
shop-legacy/.bkit/state/: memory.json  pdca-status.json
shop-legacy/scripts/: test-ratio.sh
shop-legacy/src/main/resources/: mybatis-config.xml
shop-legacy/src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
shop-legacy/src/main/resources/sql/: data.sql  schema.sql
shop-legacy/src/main/webapp/static/: app.js  cart.html  index.html  login.html  orders.html  product.html  style.css
shop-legacy/src/test/java/com/example/shop/: AppConfigTest.java
(+527 files in other folders)
